<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Achsenlastwaage v4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="VehicleStackWidget" name="_vehicleStack" native="true">
      <property name="minimumSize">
       <size>
        <width>385</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="GoodsDialog" name="_goods" native="true">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>42</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SupplierDialog" name="_suppliers" native="true">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>42</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FieldDialog" name="_fields" native="true">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>42</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="ScaleWidget" name="_scale" native="true">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>571</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GoodsDialog</class>
   <extends>QWidget</extends>
   <header>GoodsDialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SupplierDialog</class>
   <extends>QWidget</extends>
   <header>SupplierDialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FieldDialog</class>
   <extends>QWidget</extends>
   <header>FieldDialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VehicleStackWidget</class>
   <extends>QWidget</extends>
   <header>VehicleStackWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScaleWidget</class>
   <extends>QWidget</extends>
   <header>ScaleWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
